# android-testing-example

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/mehdihasan/testingexample/: ExampleInstrumentedTest.java  GeoUtilsIntegrationTest.java  LoginActivityActionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mehdihasan/testingexample/: GeoUtils.java  LocationHelper.java  LoginActivity.java  LoginUtils.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/me/mehdihasan/testingexample/: ExampleUnitTest.java  GeoUtilRoboElectricTest.java  GeoUtilsTest.java  LoginActivityRoboElectricTest.java  LoginActivityTest.java  LoginUtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
